# This is for the internal network of cameras

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.2 192.168.10.100;
  option domain-name-servers 68.94.156.1, 68.94.157.1, 75.75.75.75;
  option domain-name "holo3d.local";
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.10.255;
  option routers 192.168.10.1;
  option time-servers 0.us.pool.ntp.org, 1.us.pool.ntp.org, 2.us.pool.ntp.org, 3.us.pool.ntp.org;

  default-lease-time 600;
  max-lease-time 7200;
} 
